- name: "Install and configure Chrisley's weather application"
  hosts: all
  tasks:
    - name: Install Python
      raw: apt -y update && apt install -y python-minimal
      when: check_python.rc != 0  
  roles:
    - weather-chrisley
  become: true
