- name: "Install and configure Chrisley's weather application"
  hosts: unassigned
  roles:
    - weather-chrisley
  become: true
  pre_tasks:
    - raw: sudo apt-get install --no-install-recommends --assume-yes python-apt
